@charset "UTF-8";
*{
    box-sizing: border-box;
}
:root {
    --primary-color:#6067c2;
    --secondary-color: #7b7e9e;
}
body{
    font-family: arial, serif;
    margin: 0;
    background: var(--secondary-color);
}
.navbar {
    position: fixed;
    width: 100%;
}
nav{
    background: #6067c2;
    padding: 20px 10px;
}
nav ul{
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
}
nav li{
    list-style-type: none;
    display: inline-block;
    margin: 0 10px 0 0;
}
nav a{
    color: #fff;
    font-size: 18px;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
    padding: 10px;
    display: block;
}
form {
    float: right;
    padding: 0.5rem  1rem;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    font-size: 17px;
    color: #FFFFFF;
    /*background-color: var(--secondary-color);*/
    background-color: transparent;
}
.form:focus {
    outline: 0;
    background-color: var(--primary-color);
}

main, header{
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
    padding: 0 10px;
    color: #333;
}
.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #2E2E2E;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: #FFFFFF;
    color: #2E2E2E;
}

nav a {
    color: #FFFFFF;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    background-color: #FFFFFF;
    color: #2E2E2E;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}
.movie img {
    width: 100%;
}
.movie-info {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem 1rem;
    letter-spacing: .5px;
}
.movie-info h3 {
    margin-top: 0;
}
.movie-info span{
    background-color: var(--secondary-color);
    padding: .25rem .5rem;
    border-radius: 3px;
    font-weight: bold;
}
.movie-info span.green{
    color: lightgreen;
}
.movie-info span.orange{
    color: orange;
}
.movie-info span.red{
    color: red;
}

.overview{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    max-height: 100%;
    transform: translateY(101%);
    transition:transform 0.3s ease-in;
}
.movie:hover .overview{
    transform: translateY(0);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 500px;
    border: 3px none #ccc;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 10px;
}

.card img {
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
    object-fit: fill;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    width: 100%;
    height: 40%;
    padding: 10px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.card-summary {
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    max-height: 6em;
    overflow: scroll;
    text-overflow: ellipsis;
    overflow-scrolling: auto;
    white-space: pre-wrap;
    margin: 10px 0;
}

/*.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}*/
